[Ambilight]
CaptureDimension.height=1079
colorAlgorithm=8
simultaneousCapture=true
CaptureDimension.width=1919
CapturePosition.y=0
updateDelay=75
CapturePosition.x=0
captureRadius=24

[core]
pluginPath=/rAmbilight/plugins
loadInternal=false
isActive=false
VERSION=25
lightLayout=14,29,15
currentControllers=Ambilight

[Built In Effects]
currentEffect=2

[PushBullet]

