[Ambilight]
CaptureDimension.height=1058
colorAlgorithm=8
simultaneousCapture=true
CaptureDimension.width=1918
CapturePosition.y=22
updateDelay=25
CapturePosition.x=2049
captureRadius=36

[core]
lightStepSize=6
lightLayout=14,29,15
serialPort=/dev/tty.usbmodem1451
currentControllers=
pluginPath=/dist/plugins
lightFrameDelay=6
loadInternal=false
isActive=true
VERSION=25

[Built In Effects]
currentEffect=2

[PushBullet]

