[core]
lightStepSize=6
numLights=59
lightLayout=15,29,15
currentControllers=Ambilight
pluginPath=/plugins
lightFrameDelay=6
loadInternal=false
isActive=true
VERSION=25

[Ambilight]
CapturePosition.y=0
CapturePosition.x=0
updateDelay=25
lightArrangement=15,29,15
colorAlgorithm=8
captureRadius=59
CaptureDimension.height=1080
CaptureDimension.width=1920
simultaneousCapture=true

[Built In Effects]
currentEffect=2

[Music]

[PushBullet]
ConfiguredApplications=Pushbullet,Google Dialler
Pushbullet=#FFFFFF
Google Dialler=#FFFFFF
animation=0,1,0,1
apiKey=s6hOsOex1gCNbrnkyxlpFaeBjbEMvHKl

