[Ambilight]
CapturePosition.y=0
CapturePosition.x=0
updateDelay=25
lightArrangement=15,29,15
colorAlgorithm=8
captureRadius=25
CaptureDimension.height=1080
CaptureDimension.width=1920
simultaneousCapture=true

[core]
lightStepSize=10
numLights=59
lightLayout=15,29,15
currentControllers=
pluginPath=/plugins
lightFrameDelay=10
loadInternal=false
isActive=true
VERSION=24

[Music]

[Built In Effects]
currentEffect=0

[PushBullet]
ConfiguredApplications=Pushbullet,Google Dialler
Google Dialler=#FFFFFF
Pushbullet=#FFFFFF
animation=0,1,0,1
apiKey=s6hOsOex1gCNbrnkyxlpFaeBjbEMvHKl

